<!-- 

    Where we write 
             HTML 
             Model
             Controller
             Routing  //maping your laravel page to specific url
             File store
             Config
             database

             we have to know just about this folders and ignor remaining folders for now

 -->

 <!-- 
     Controller:
      it is a central unit of any MVC Framework

      to make controller:
      open CMD
      and run the "php artisan make:controller controllerName" command.
      For example: php artisan make:controller Users

      Now you can find the conroller here
      app/Http/Controller/Users.php
  -->
